File: src/Least_Square.f
      
      subroutine  Gauss_method(k,k1, c1, d1,b)
      implicit double precision (a-h, o-z)
      dimension c1(k1,K1), d1(k1),b(k1)
      dimension cnew(k1,K1), q(k1,k1)
      dimension  indD(k1),cold(K1)
	
	Do 2 i = 1,K1
	indD(i) = i
2     continue
	Do 5 i = 1,K1
 	Do 4 j = 1,K1
	Cnew(i,j) = 0.0
4     continue
5     continue
ccc privedenie matricy koefficientov k treugol'noy 
 	Do 100 J = 1,K
 	I0 = J
 	iflag = -1
 	J1 = J+1 
 	cmax = C1(J,J)
 	Do 10 is = J1,K1
	If(abs(cmax).lt.abs(C1(is,J))) then
	I0 = Is
	cmax = C1(is,J)
	iflag = 1
	end if 
10    continue	
      if (iflag.eq.1) then
 	Do 20 jc = 1,K1
	cold(jc) = C1(J,jc) 
	c1(J,jc) = c1(I0,jc)
	c1(i0,jc) = cold(jc)
20    continue	
	
	dold = d1(J)
	d1(J) = d1(I0)
	d1(I0) = dold
	indDold = indD(J) 
	indD(j) = indD(I0)
	indD(i0) = indDold  
      end if
 	Do 30 i = J1,K1
 	q(i,j) = C1(i,j)/C1(j,j)
 	cnew(i,j)= q(i,j)
	D1(i) = D1(i) -q(i,j)*D1(j)
 	Do 25 j2 = j1,K1
	C1(i,j2) = C1(i,j2) -q(i,j)*C1(j,j2)
25     continue	 
30    continue	 
 
100    continue
ccc nahozhdenie rezul'tatov
      B(K1) = D1(K1)/C1(K1,K1) 
	Do 200 i = 1,K
      IM = K-I+1
      aux = D1(IM)
      	do 110 j = IM, K
      aux= AUX-C1(im, j+1)*b(j+1)
 110    continue
      b(im) = aux/c1(im,im)	
200    continue	 
      return
      end

File: main.cpp
void gaussMethod(double c1[K1][K1], double d1[K1], double b[K1])
{
    double q[K1][K1];
    int indD[K1];
    int cold[K1];

    // зануление
    for (int i = 0; i < K1; ++i)
    {
        indD[i] = i;
    }

    // printf("\nD1!!!!!!!\n");
    // for (int kok = 0; kok < K1; ++kok) {
    //     printf("%f\t", d1[kok]);
    // }
    // printf("\n\n");
    // reducing coefficient matrix to a triangular one

    // Приводим матрицу коэффициентов к треугольной
    for (int i = 0; i < K; ++i)
    {
        int i0 = i;
        int iflag = -1;
        int j1 = i + 1;
        double cmax = c1[i][i];

        // массив не меняется
        // ищется максимум (cmax)
        // i0 становится равно j, а j = i + 1
        // iflag тогглится

        // НИХУЯ НЕ ДЕЛАЕТ
        for (int j = j1; j < K1; ++j)
        {
            if (fabs(cmax) < fabs(c1[j][i]))
            {
                i0 = j;
                cmax = c1[j][i];
                iflag = 1;
            }
        }

        // подмена какая-то
        // которая никогда не вызывается
        if (iflag == 1)
        {
            printf("iflag test\n");
            for (int j = 0; j < K1; ++j)
            {
                cold[j] = c1[i][j];
                c1[i][j] = c1[i0][j];
                c1[i0][j] = cold[j];
            }
            double dold = d1[i];
            d1[i] = d1[i0];
            d1[i0] = dold;

            double indDold = indD[i];
            indD[i] = indD[i0];
            indD[i0] = indDold;
        }

        // хер пойми что
        // массив меняется здесь
        for (int j = j1; j < K1; ++j)
        {
            q[j][i] = c1[j][i] / c1[i][i];
            d1[j] -= q[j][i] * d1[i];
            for (int j2 = j1; j2 < K1; ++j2)
            {
                c1[j][j2] -= q[j][i] * c1[i][j2];
            }
            // printf("\nMATRIX IN MNK\ni = %d, j = %d\n", i, j);
            // for (int hui = 0; hui < K1; ++hui)
            // {
            //     for (int jopa = 0; jopa < K1; ++jopa)
            //     {
            //         printf("%f\t", c1[hui][jopa]);
            //     }
            //     printf("\n");
            // }
        }
    }

    // printf("\nD1!!!!!!!\n");
    // for (int kok = 0; kok < K1; ++kok) {
    //     printf("%f\t", d1[kok]);
    // }
    // printf("\n");


    b[K1 - 1] = d1[K1 - 1] / c1[K1 - 1][K1 - 1];

    for (int i = 0; i < K; ++i)
    {
        int IM = K - i - 1;
        double aux = d1[IM];
        for (int j = IM; j < K; ++j)
        {
            aux -= c1[IM][j + 1] * b[j + 1];
        }

        b[IM] = aux / c1[IM][IM];
    }
}
